<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <title>صفحه اصلی</title>
</head>
<body>

<header id="deskHeader">
    <img id="logo" src="images/karyabi_kerman-500x500.jpg">
    <ul id="deskUl">
        <li>
            <a href="index.html" class="active">
                صفحه اصلی
            </a>
        </li>
        <li>
            <a>
                کارجویان
            </a>
            <ul>
                <p>
                    <a href="resume.html">
                        رزومه ساز
                    </a>
                </p>
            </ul>
        </li>
        <li>
            <a>
                کارفرمایان
            </a>
            <ul>
                <p>
                    <a href="emploee.html">
                        ثبت آگهی استخدام
                    </a>
                </p>
            </ul>
        </li>
    </ul>
    <ul id="mobileUl">
        <li>
            <a href="index.html" class="active">
                صفحه اصلی
            </a>
        </li>
        <li>
            <a>
                کارجویان
            </a>
            <ul>
                <p>
                    <a href="resume.html">
                        رزومه ساز
                    </a>
                </p>
            </ul>
        </li>
        <li>
            <a>
                کارفرمایان
            </a>
            <ul>
                <p>
                    <a href="emploee.html">
                        ثبت آگهی استخدام
                    </a>
                </p>
            </ul>
        </li>
    </ul>
    <div>
        <img src="images/icons8-enter-49.png">
        <p>
            <a href="login.html">
                ورود | ثبت نام
            </a>
        </p>
    </div>
    <img src="images/icons8-menu-48.png" id="hamLogo">
</header>

<section id="section1">
    <h1>شـغلِ‌ت رو پیدا کن!</h1>
    <p>جدیدترین آگهی‌های استخدام را در کاریابی کاران ببین، رزومه بساز و استخدام شو!</p>
    <form>
        <input type="text" placeholder="عنوان شغل یا مهارت">
        <input style="border-right: 2px solid #501B44;padding-right: 18px;" type="text" placeholder="شهر یا استان">
        <div>
            <input type="submit" value="جستجو">
            <img src="images/searchIcon.PNG">
        </div>

    </form>
    <div>
        <a>
            <img src="images/resume.png">
            <h2>رزومه ساز</h2>
        </a>
        <a>
            <img src="images/job-ads.png">
            <h2>ثبت آگهی استخدام</h2>
        </a>
        <a>
            <img src="images/job-ads%20(2).png">
            <h2>مصاحبه آنلاین</h2>
        </a>
        <a>
            <img src="images/job-ads%20(1).png">
            <h2>تست های کاردان</h2>
        </a>
    </div>
</section>

<section id="section2">
    <div id="estekhdam">
        <h2>آخرین آگهی های استخدام</h2>
        <div class="agahi">
            <div class="title">
                <p>استخدام بازاریاب حضوری<span>(یک روز پیش)</span></p>
                <img src="images/karyabi_kerman-500x500.jpg">
            </div>
            <div class="details">
                <span>شرکت داپ اپ فارس - شیراز</span>
                <a href="jobDetails.html">جزئیات بیشتر</a>
            </div>
        </div>
        <div class="agahi">
            <div class="title">
                <p>استخدام بازاریاب حضوری<span>(یک روز پیش)</span></p>
                <img src="images/karyabi_kerman-500x500.jpg">
            </div>
            <div class="details">
                <span>شرکت داپ اپ فارس - شیراز</span>
                <a href="jobDetails.html">جزئیات بیشتر</a>
            </div>
        </div>
        <div class="agahi">
            <div class="title">
                <p>استخدام بازاریاب حضوری<span>(یک روز پیش)</span></p>
                <img src="images/karyabi_kerman-500x500.jpg">
            </div>
            <div class="details">
                <span>شرکت داپ اپ فارس - شیراز</span>
                <a href="jobDetails.html">جزئیات بیشتر</a>
            </div>
        </div>
        <div class="agahi">
            <div class="title">
                <p>استخدام بازاریاب حضوری<span>(یک روز پیش)</span></p>
                <img src="images/karyabi_kerman-500x500.jpg">
            </div>
            <div class="details">
                <span>شرکت داپ اپ فارس - شیراز</span>
                <a href="jobDetails.html">جزئیات بیشتر</a>
            </div>
        </div>
        <div class="agahi">
            <div class="title">
                <p>استخدام بازاریاب حضوری<span>(یک روز پیش)</span></p>
                <img src="images/karyabi_kerman-500x500.jpg">
            </div>
            <div class="details">
                <span>شرکت داپ اپ فارس - شیراز</span>
                <a href="jobDetails.html">جزئیات بیشتر</a>
            </div>
        </div>
        <a id="allAgahi">
            <img src="images/searchIcon2.PNG">
            <p>همه آگهی های استخدام</p>
        </a>
    </div>
    <div id="readMore">
        <h2>در کاردان بیشتر بخوانید</h2>
        <a class="post">
            <div>
                <img src="images/postImg.PNG">
            </div>
            <div>
                <h3>
                    7 اولویت اصلی برای رهبران و مدیران منابع انسانی در سال 2022
                </h3>
                <p>
                    مدیریت منابع انسانی در دوران کرونا شکل تازه ای را تجربه کرد؛ بحران کرونا تاثیر زیادی روی کسب و کارها
                    در همه جای دنیا گذاشت؛ به طوری که در چرخه مدیریت کسب و کارها هر روز شاهد بروز یک فرایند جدید
                    بودیم.در این مقاله به
                </p>
            </div>
        </a>
        <a class="post">
            <div>
                <img src="images/postImg.PNG">
            </div>
            <div>
                <h3>
                    7 اولویت اصلی برای رهبران و مدیران منابع انسانی در سال 2022
                </h3>
                <p>
                    مدیریت منابع انسانی در دوران کرونا شکل تازه ای را تجربه کرد؛ بحران کرونا تاثیر زیادی روی کسب و کارها
                    در همه جای دنیا گذاشت؛ به طوری که در چرخه مدیریت کسب و کارها هر روز شاهد بروز یک فرایند جدید
                    بودیم.در این مقاله به
                </p>
            </div>
        </a>
        <a class="post">
            <div>
                <img src="images/postImg.PNG">
            </div>
            <div>
                <h3>
                    7 اولویت اصلی برای رهبران و مدیران منابع انسانی در سال 2022
                </h3>
                <p>
                    مدیریت منابع انسانی در دوران کرونا شکل تازه ای را تجربه کرد؛ بحران کرونا تاثیر زیادی روی کسب و کارها
                    در همه جای دنیا گذاشت؛ به طوری که در چرخه مدیریت کسب و کارها هر روز شاهد بروز یک فرایند جدید
                    بودیم.در این مقاله به
                </p>
            </div>
        </a>
        <a id="allAgahi">
            <img src="images/searchIcon2.PNG">
            <p>همه مطالب</p>
        </a>
    </div>
</section>
<section id="section3">
<div id="latestSearchHeader">
    <img src="images/searchIcon3.PNG">
    <p>
        جستجوهای اخیر در کاریابی آنلاین کاردان
    </p>
</div>
    <hr>
    <div id="hashtags">
        <div class="hashtag">
            <a># استخدام-ویزیتور</a>
            <a># استخدام-تحصیلدار</a>
            <a># استخدام-کارآموز</a>
            <a># استخدام-کارشناس-منابع-انسانی</a>
            <a># استخدام-DevOps</a>
        </div>
        <div class="hashtag">
            <a># استخدام-ویزیتور</a>
            <a># استخدام-تحصیلدار</a>
            <a># استخدام-کارآموز</a>
            <a># استخدام-کارشناس-منابع-انسانی</a>
            <a># استخدام-DevOps</a>
        </div>
        <div class="hashtag">
            <a># استخدام-ویزیتور</a>
            <a># استخدام-تحصیلدار</a>
            <a># استخدام-کارآموز</a>
            <a># استخدام-کارشناس-منابع-انسانی</a>
            <a># استخدام-DevOps</a>
        </div>
    </div>
</section>
<footer>
    <div>
        <ul>
            <li>
                <a>
                    ثبت نام در کاردان
                </a>
            </li>
            <li>
                <a>
                    آشنایی با رزومه ساز کاردان
                </a>
            </li>
            <li>
                <a>
                    خبرم کن
                </a>
            </li>
            <li>
                <a>
                    معرفی ام کن
                </a>
            </li>
            <li>
                <a>
                    مجله کاردان
                </a>
            </li>
            <li>
                <a>
                    درباره کاردان
                </a>
            </li>
            <li>
                <a>
                    وزارت تعاون، کار و رفاه اجتماعی
                </a>
            </li>
        </ul>
        <p>
            021-41767830
        </p>
    </div>
    <div>
        <ul>
            <li>
                <a>
                    کاردان برای کارجویان
                </a>
            </li>
            <li>
                <a>
                    تست های شخصیت شناسی
                </a>
            </li>
            <li>
                <a>
                    استخدام برای کارفرمایان
                </a>
            </li>
            <li>
                <a>
                    مصاحبه/جلسه ی آنلاین
                </a>
            </li>
            <li>
                <a>
                    برند کارفرمایی
                </a>
            </li>
            <li>
                <a>
                    سوالات متداول
                </a>
            </li>
            <li>
                <a>
                    کاردان در رسانه ها
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a>
                    جستجو در تمام آگهی ها
                </a>
            </li>
            <li>
                <a>
                    رزومه ویدیویی
                </a>
            </li>
            <li>
                <a>
                    ثبت آگهی استخدامی
                </a>
            </li>
            <li>
                <a>
                    خدمات منابع انسانی کاردان
                </a>
            </li>
            <li>
                <a>
                    آشنایی با شغل ها
                </a>
            </li>
            <li>
                <a>
                    تماس با کاردان
                </a>
            </li>
        </ul>
    </div>
    <div>
        <div id="socialsIcons">
            <a>
                <img src="images/icons8-twitter-48.png">
            </a>
            <a>
                <img src="images/icons8-instagram-48.png">
            </a>
            <a>
                <img src="images/icons8-facebook-48.png">
            </a>
            <a>
                <img src="images/icons8-telegram-app-48.png">
            </a>
            <a>
                <img src="images/icons8-linkedin-48.png">
            </a>
        </div>
        <div id="namad">
            <a>
                <img src="images/nemad.PNG">
            </a>
        </div>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>